<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | SuperMong&#39;s Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - SuperMong&#39;s Blog">
<meta name="author" content="">
<link rel="canonical" href="https://supermong.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.0c6bab6237d3d95167e534d00faa9d5af7c1569f29eb76017774163ee741216a.css" integrity="sha256-DGurYjfT2VFn5TTQD6qdWvfBVp8p63YBd3QWPudBIWo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://supermong.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://supermong.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://supermong.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://supermong.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://supermong.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="alternate" type="application/rss+xml" href="https://supermong.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://supermong.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://supermong.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://supermong.github.io" accesskey="h" title="SuperMong&#39;s Blog (Alt + H)">SuperMong&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://supermong.github.io">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JavaScript Prototype Chain
    </h2>
  </header>
  <section class="entry-content">
    <p>Prototype chain of javascript is confuses me for a long time. This blog writes down my understanding.
JavaScript only has one conscruct: object. Every object has a property which points to its prototype object, and this prototype object also has a prototype object, until one prototype is null. This structure is called prototype chain.
When accessing the perproties of an object, javascript first looks in the object itself, if it is not found, it will continue searching along the prototype chain until it finds or reaches the end of the chain....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-24 14:00:44 +0800 +0800'>November 24, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to JavaScript Prototype Chain" href="https://supermong.github.io/posts/javascript-prototype-chain/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JavaScript Object
    </h2>
  </header>
  <section class="entry-content">
    <p>Object is always an important concept in object-based language, and JavaScript is a simple object-based language.
An object is a collection of properties. And a property is an association between a key and a value, the value can be a function, in witch case the property is known as a method.
Creat Object There are three ways to creat an object:
  Object Initializer:
var obj = { property_1: value_1, property_2: value_2, property_3: value_3, };   Object Constructor:...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-16 09:07:42 +0800 +0800'>November 16, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to JavaScript Object" href="https://supermong.github.io/posts/javascript-object/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Compiler Principles Introduce
    </h2>
  </header>
  <section class="entry-content">
    <p>In college, compiler principles was a boring course for me, because I tought it was useless to me. After working for a while, I think mastering it is very helpful for me. So I started to learn it again (serious).
Today, most programmers write programs in heigh-level languages. These languages provide a high level of abstraction to make programming easier. Naturally, there is a question: “How does the computer run these heigh-level programs?...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-14 17:15:38 +0800 +0800'>November 14, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to Compiler Principles Introduce" href="https://supermong.github.io/posts/compiler-principles-introduce/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Regular Expression Basics<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>Regular Expression is a powerful and complex tool for processing string. Using it can greatly improve work efficiency, but due to its complexity, novices are often discouraged.
I have learned regular expression many times, but I forget everytime bucause lack of practice. So I writing this blog to remind me that only use it to master it.
TODO Compilers principles first.</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-12 10:10:10 +0800 +0800'>November 12, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to Regular Expression Basics" href="https://supermong.github.io/posts/regular-expression-basics/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>My Air Fryer Recipe
    </h2>
  </header>
  <section class="entry-content">
    <p>Due to the high cost of living in Beijing and my shortage of wages, I have to cook by myself to save some money. But cooking is a pain for me ( I’m lazy ), so i bought an air fryer ( It’s cheap and easy to use ).
This blog is used to record my air fryer recipe.
Fries  Buy semi-finished fries Preheat the air fryer at 180 degrees for 5 minutes Put semi-finished fries in to air fryer Bake at 200 degrees for 10 to 15 minutes  TODO  Orleans Drumsticks Fried Dumpling Steak  </p>
  </section>
  <footer class="entry-footer"><span title='2021-11-11 21:44:31 +0800 +0800'>November 11, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to My Air Fryer Recipe" href="https://supermong.github.io/posts/my-air-fryer-recipe/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JavaScript Closure
    </h2>
  </header>
  <section class="entry-content">
    <p>Closure is one of the most important features of JavaScript, and its hard to understand. As a JavaScript novice, I write down my understanding of closure here.
Function scope Let’s start with function scope. The rule of function scope is simple: Inside function can access all the scopes that outside function can access, but outside function can’t access inside function’s scope.
function outside() { var outVar = &#34;out variable&#34;; function inside() { var inVar = &#34;in variable&#34;; return outVar &#43; &#34; &#43; &#34; &#43; inVar;	// return: &#34;out variable &#43; in variable&#34;  } return outVar &#43; &#34; &#43; &#34; &#43; inVar;	// Error: can not access variable &#39;inVar&#39; } What happens if multiple functions are nested?...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-11 10:25:10 +0800 +0800'>November 11, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to JavaScript Closure" href="https://supermong.github.io/posts/javascript-closure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JavaScript Loop and Iteration
    </h2>
  </header>
  <section class="entry-content">
    <p>Same as all ( maybe ) programming languages, JavaScript has some statements for loop:
 while do…while for for…in for…of label break and continue  Most of them are common in other languages, I only introduce for...in, for...of and label here.
for…in The for...in is a statement can traverse all enumerable properties of an object.
for (variable in object) { statements } The following function can return a string that lists the propertie names and their values:...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-10 17:56:40 +0800 +0800'>November 10, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to JavaScript Loop and Iteration" href="https://supermong.github.io/posts/javascript-loop-and-iteration/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>How to write a commit message in Git?
    </h2>
  </header>
  <section class="entry-content">
    <p>Since I used git, I have always wanted to know how to write a concise and clear commit message? After entering the job, I found that Angular’s specification is the most popular specification. So, let’s start learning it.
Commit Message Format Each commit message consists of a header, a body and a footer:
&lt;header&gt; &lt;BLANK LINE&gt; &lt;body&gt; &lt;BLANK LINE&gt; &lt;footer&gt; Header A commit message must has header, and it has its own format:...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-09 17:36:52 +0800 +0800'>November 9, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to How to write a commit message in Git?" href="https://supermong.github.io/posts/how-to-wirte-git-commit-message/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>My First Post
    </h2>
  </header>
  <section class="entry-content">
    <p>Hello world, I’m SuperMong, come from China.
This is my first post on the blog. In the future, I will post some of my study notes and essays in English ( A challenge ).
It’s not clear yet, but this is the list of notes I am going to post:
   note state     HTML undo   JavaScript undo   TypeScript undo   Design Patterns (GoF) undo   Docker undo    </p>
  </section>
  <footer class="entry-footer"><span title='2021-11-08 21:35:06 +0800 +0800'>November 8, 2021</span>&nbsp;·&nbsp;SuperMong</footer>
  <a class="entry-link" aria-label="post link to My First Post" href="https://supermong.github.io/posts/my-first-post/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://supermong.github.io">SuperMong&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
